# crashub-jcr

./: pom.xml
core/: pom.xml
core/src/main/assembly/: standalone.xml  war.xml
core/src/main/java/org/crsh/jcr/: FileSystemAction.java  JCRPlugin.java  SCPCommandPlugin.java
core/src/main/resources/crash/commands/jcr/: mv.groovy  node.groovy  rm.groovy  select.groovy
core/src/test/java/org/crsh/jcr/: AbstractJCRCommandTestCase.java  AddNodeTestCase.java  CdTestCase.java  RemoveTestCase.java  SelectTestCase.java  SetTestCase.java  ShellTestCase.java  WorkspaceTestCase.java
core/src/test/resources/crash/commands/jcr/: consume.groovy
distrib/: pom.xml
distrib/src/main/assembly/: distrib.xml
doc/: pom.xml
doc/src/main/asciidoc/: book.asciidoc
exo/: pom.xml
exo/src/main/assembly/: war.xml
jackrabbit/: pom.xml
jackrabbit/src/main/assembly/: war.xml
