<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jcr.parent</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcr.core</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>

  <name>CRaSH Plugin - JCR core</name>
  <description>The CRaSH JCR module</description>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>xebialabs</classifier>
            </configuration>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>
</project>
