<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jcr.parent</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.0.0-beta5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcr.distrib</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-beta5-SNAPSHOT</version>

  <name>CRaSH JCR Distrib</name>
  <description>The CRaSH JCR distribution</description>

  <dependencies>

    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>jcr.jackrabbit</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>jcr.exo</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>jcr.doc</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>crash-jcr-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/distrib.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>