<!--
  ~ Copyright (C) 2003-2009 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>jcr.parent</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.0.0-beta1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcr.doc</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-beta1</version>

  <name>CRaSH JCR Doc</name>
  <description>The CRaSH JCR documentation</description>

  <dependencies>

    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
      <classifier>standalone</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>jcr.core</artifactId>
      <classifier>standalone</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.connectors.ssh</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>1.11.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
          <goals>
            <goal>java</goal>
          </goals>
          <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.crsh.doc.Generator</mainClass>
          <arguments>
            <argument>${project.build.directory}/asciidoc</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-asciidoc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/asciidoc</directory>
                </resource>
              </resources>
              <outputDirectory>target/asciidoc</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <!-- asciidoctor -d book -o target/book.html -a copycss -a toc2 -a sectanchors \
                   -a source-highlighter=coderay -a stylesheet=rocket-panda.css -a crash-version=${project.version} \
                   target/asciidoc/book.asciidoc -->
              <sourceDirectory>${project.build.directory}/asciidoc</sourceDirectory>
              <sourceDocumentName>book.asciidoc</sourceDocumentName>
              <outputDirectory>target/docs/html</outputDirectory>
              <backend>html</backend>
              <doctype>book</doctype>
              <attributes>
                <toc2>1</toc2>
                <stylesheet>rocket-panda.css</stylesheet>
                <stylesdir>${project.basedir}/src/main/resources</stylesdir>
                <source-highlighter>coderay</source-highlighter>
                <crash-version>${project.version}</crash-version>
                <sectanchors>1</sectanchors>
                <icons>font</icons>
                <sourcesdir>${project.build.directory}/sources</sourcesdir>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-html</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/html.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
